<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard - TRENDS</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dashboard-container">
  <header>
    <h1>TRENDS</h1>
  </header>

  <main>
    <h2>Development of a Web Based Platform for Billing &amp; Multi-Channel Customer Service</h2>
    <p>Manage billing, view real-time customer interactions across channels, and get AI-powered insights all in one place.</p>

    <section class="cards">
      <div class="card">
        <h3>Total Invoices</h3>
        <p>10</p>
      </div>
      <div class="card warning">
        <h3>Overdue Payments</h3>
        <p>0</p>
      </div>
      <div class="card">
        <h3>Open Tickets</h3>
        <p>0</p>
      </div>
      <div class="card highlight">
        <h3>Revenue Today</h3>
        <p>₱59,794.68</p>
      </div>
    </section>

    <section class="data-section">
      <div class="chart-container">
        <h3>Invoice Status Distribution</h3>
        <canvas id="statusChart"></canvas>
      </div>
    </section>
  </main>

  <!-- Floating AI Assistant Button -->
  <button class="ai-btn" title="AI Assistant">🤖</button>

  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script src="app.js"></script>

  <script>
    const ctx = document.getElementById('statusChart').getContext('2d');
    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['Paid', 'Pending', 'Overdue'],
        datasets: [{
          data: [8, 2, 0],
          backgroundColor: ['#10B981', '#FBBF24', '#EF4444'],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        cutout: '70%',
        plugins: {
          legend: { position: 'bottom' }
        }
      }
    });
  </script>
</body>
</html>
