<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - TRENDS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>Login to TRENDS</h2>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button onclick="login()">Login</button>
  </div>

  <!-- Firebase SDKs -->
  <script type="module">
    // Import Firebase functions using v9 modular style
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";

    // Firebase configuration
    const firebaseConfig = {
  apiKey: "AIzaSyBPxKN2ojQMzOuaE5zpPTjUuKBrYE8Sbag",
  authDomain: "elective-bf69a.firebaseapp.com",
  projectId: "elective-bf69a",
  appId: "1:610601934868:web:1ba1ebdfdc2ea83175c701"
};

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Login function
    window.login = function () {
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      if (!email || !password) {
        alert("Please fill in both email and password.");
        return;
      }

      signInWithEmailAndPassword(auth, email, password)
        .then(() => {
          window.location.href = "dashboard.html";
        })
        .catch((error) => {
          alert("Login failed: " + error.message);
        });
    };
  </script>
</body>
</html>
