/* General Reset and Body Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login Page Styles */
.login-container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 1rem;
  color: #333;
}

.login-container input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-container button {
  width: 100%;
  padding: 0.75rem;
  background: #667eea;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.login-container button:hover {
  background: #5a67d8;
}

/* Dashboard Page Styles */
.dashboard-container {
  width: 100%;
  padding: 2rem;
  flex-direction: column;
}

/* Header */
header {
  background: #333;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 12px 12px;
}

header h1 {
  font-size: 24px;
}

header button {
  background: #e53e3e;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Main Content */
main {
  margin-top: 2rem;
  background: white;
  border-radius: 12px;
  padding: 2rem;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

main h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333;
}

main p {
  margin-bottom: 2rem;
  color: #555;
}

/* Summary Cards Section */
.cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.card {
  background: #fff;
  flex: 1;
  min-width: 180px;
  max-width: 220px;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 1rem;
  color: #333;
}

.card p {
  font-size: 1.75rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.card.warning {
  background: #FFF8E1;
  color: #D97706;
}

.card.highlight {
  background: #E0F2FE;
  color: #0284C7;
}

/* Chart Container (if needed in future) */
.chart-container {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

/* Floating AI Assistant Button */
.ai-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #6366f1;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: background 0.3s ease;
}

.ai-btn:hover {
  background-color: #4f46e5;
}
